<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>moveable line</title>

	<link href="css/plugins.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	
	<section class="client-wrap section">
        	<div class="container">
        		<div class="section-header text-center">
        			<h2>HAPPY CLIENTS</h2>
        			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
        		</div>
        		<div class="owl-carousel clients">
        			<a href="#"><img src="img/01.png" alt="01"></a>
        			<a href="#"><img src="img/02.png" alt="02"></a>
        			<a href="#"><img src="img/03.png" alt="03"></a>
        			<a href="#"><img src="img/04.png" alt="04"></a>
        			<a href="#"><img src="img/05.png" alt="05"></a>
        		</div>
        	</div>
        </section>

	<script src="js/main.js"></script>
	<script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/coustom.js"></script>
    <script src="js/main.js"></script>
</body>
</html>